# backend_app/Dockerfile.ldap
# Use the official Node.js image as the base image
FROM node:16-alpine

# Set the working directory
WORKDIR /usr/src/app

# Create a non-root user
RUN addgroup -S appuser && adduser -S appuser -G appuser

# Copy package.json and package-lock.json into the working directory
COPY package*.json ./

# Install all dependencies
RUN npm ci

# Copy the rest of the application code into the working directory
COPY . .

# Build the application
RUN npm run build

# Remove devDependencies
RUN npm prune --production

# Change the ownership of the working directory to the non-root user
RUN chown -R appuser:appuser /usr/src/app

# Switch to the non-root user
USER appuser

CMD [ "npm", "run", "start-ldap" ]


