dn: ou=People,dc=employeesdb,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=employeesdb,dc=com
objectClass: organizationalUnit
ou: Groups

dn: cn=users,ou=Groups,dc=employeesdb,dc=com
objectClass: posixGroup
cn: users
gidNumber: 10000

dn: cn=hr,ou=Groups,dc=employeesdb,dc=com
objectClass: posixGroup
cn: hr
gidNumber: 20000

dn: cn=manager,ou=Groups,dc=employeesdb,dc=com
objectClass: posixGroup
cn: manager
gidNumber: 30000

dn: cn=users,ou=Groups,dc=employeesdb,dc=com
changetype: modify
add: memberUid
memberUid: lucas
memberUid: alex
memberUid: john
memberUid: sarah
memberUid: michael
memberUid: emma
memberUid: kevin
memberUid: mary
memberUid: alexander

dn: cn=hr,ou=Groups,dc=employeesdb,dc=com
changetype: modify
add: memberUid
memberUid: essi
memberUid: ilya
memberUid: dang

dn: cn=manager,ou=Groups,dc=employeesdb,dc=com
changetype: modify
add: memberUid
memberUid: mark
memberUid: james


dn: uid=lucas,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: lucas
sn: Smith
givenName: Lucas
cn: Lucas Smith
displayName: Lucas Smith
uidNumber: 10000
gidNumber: 10000
userPassword: secret2
gecos: Lucas Smith
loginShell: /bin/bash
homeDirectory: /home/ldap/lucas
mail: lucassmith@employeesdb.com
description: user
jpegPhoto:< file:///home/ldap/lucas/profile.jpg


dn: uid=alex,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: alex
sn: Doe
givenName: Alex
cn: Alex Otulugbu
displayName: Alex Otulugbu
uidNumber: 10001
gidNumber: 10000
userPassword: secret1
gecos: Alex Otulugbu
loginShell: /bin/bash
homeDirectory: /home/ldap/alex
mail: alexotulugbu@employeesdb.com
description: user
jpegPhoto:< file:///home/ldap/alex/profile.jpg


dn: uid=mark,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: mark
sn: Mark
givenName: Mark
cn: Mark Upton
displayName: Mark Upton
uidNumber: 10002
gidNumber: 30000
userPassword: secret2
gecos: Mark Upton
loginShell: /bin/bash
homeDirectory: /home/ldap/Mark
mail: markupton@employeesdb.com
description: Manager
jpegPhoto:< file:///home/ldap/mark/profile.jpg

dn: uid=essi,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: essi
sn: Salomaa
givenName: Essi
cn: Essi Salomaa
displayName: Essi Salomaa
uidNumber: 10003
gidNumber: 20000
userPassword: secret3
gecos: Essi Salomaa
loginShell: /bin/bash
homeDirectory: /home/ldap/essi
mail: essisalomaa@employeesdb.com
description: HR
jpegPhoto:< file:///home/ldap/essi/profile.jpg

dn: uid=ilya,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ilya
sn: Ponomarenko
givenName: Ilya
cn: Ilya Ponomarenko
displayName: Ilya Ponomarenko
uidNumber: 10004
gidNumber: 20000
userPassword: secret3
gecos: Ilya Ponomarenko
loginShell: /bin/bash
homeDirectory: /home/ldap/ilya
mail: ilyaponomarenko@employeesdb.com
description: HR
jpegPhoto:< file:///home/ldap/ilya/profile.jpg


dn: uid=james,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: james
sn: Narraway
givenName: James
cn: James Narraway
displayName: James Narraway
uidNumber: 10005
gidNumber: 30000
userPassword: secret4
gecos: James Narraway
loginShell: /bin/bash
homeDirectory: /home/ldap/james
mail: jamesnarraway@employeesdb.com
description: Manager
jpegPhoto:< file:///home/ldap/james/profile.jpg

dn: uid=dang,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: dang
sn: Le
givenName: Dang
cn: Dang Le
displayName: Dang Le
uidNumber: 10006
gidNumber: 20000
userPassword: secret10
gecos: Dang Le
loginShell: /bin/bash
homeDirectory: /home/ldap/dang
mail: dangle@employeesdb.com
description: HR
jpegPhoto:< file:///home/ldap/dang/profile.jpg

dn: uid=john,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 10007
gidNumber: 10000
userPassword: secret3
gecos: John Doe
loginShell: /bin/bash
homeDirectory: /home/ldap/john
mail: johndoe@employeesdb.com
description: user
jpegPhoto:< file:///home/ldap/john/profile.jpg

dn: uid=sarah,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: sarah
sn: Johnson
givenName: Sarah
cn: Sarah Johnson
displayName: Sarah Johnson
uidNumber: 10008
gidNumber: 10000
userPassword: secret4
gecos: Sarah Johnson
loginShell: /bin/bash
homeDirectory: /home/ldap/sarah
mail: sarahjohnson@employeesdb.com
description: user
jpegPhoto:< file:///home/ldap/sarah/profile.jpg

dn: uid=michael,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: michael
sn: Brown
givenName: Michael
cn: Michael Brown
displayName: Michael Brown
uidNumber: 10009
gidNumber: 10000
userPassword: secret5
gecos: Michael Brown
loginShell: /bin/bash
homeDirectory: /home/ldap/michael
mail: michaelbrown@employeesdb.com
description: user
jpegPhoto:< file:///home/ldap/michael/profile.jpg

dn: uid=emma,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: emma
sn: Wilson
givenName: Emma
cn: Emma Wilson
displayName: Emma Wilson
uidNumber: 10010
gidNumber: 10000
userPassword: secret6
gecos: Emma Wilson
loginShell: /bin/bash
homeDirectory: /home/ldap/emma
mail: emmawilson@employeesdb.com
description: user
jpegPhoto:< file:///home/ldap/emma/profile.jpg

dn: uid=kevin,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: kevin
sn: Lee
givenName: Kevin
cn: Kevin Lee
displayName: Kevin Lee
uidNumber: 10011
gidNumber: 10000
userPassword: secret7
gecos: Kevin Lee
loginShell: /bin/bash
homeDirectory: /home/ldap/kevin
mail: kevinlee@employeesdb.com
description: user
jpegPhoto:< file:///home/ldap/kevin/profile.jpg

dn: uid=mary,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: mary
sn: Chen
givenName: Mary
cn: Mary Chen
displayName: Mary Chen
uidNumber: 10012
gidNumber: 10000
userPassword: secret8
gecos: Mary Chen
loginShell: /bin/bash
homeDirectory: /home/ldap/mary
mail: marychen@employeesdb.com
description: user
jpegPhoto:< file:///home/ldap/mary/profile.jpg

dn: uid=alexander,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: alexander
sn: Kim
givenName: Alexander
cn: Alexander Kim
displayName: Alexander Kim
uidNumber: 10013
gidNumber: 10000
userPassword: secret9
gecos: Alexander Kim
loginShell: /bin/bash
homeDirectory: /home/ldap/alexander
mail: alexanderkim@employeesdb.com
description: user
jpegPhoto:< file:///home/ldap/alexander/profile.jpg